body {
  display: grid;
  grid-template-areas: ' adminpanel .'
                        'legende .'
                        ' . .';
  /*grid-template-columns: 0.5fr 5fr;*/
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1.9fr 3fr 8fr;
}

@media (max-width : 800px) {
  body {
    display: grid;
    grid-template-areas: ' adminpanel .'
    'legende .'
    ' . .';
    /*grid-template-columns: 2.5fr 5fr;*/
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: 1.9fr 3fr 8fr;
  }
}


a {
  color: #00B7FF;
}

#adminPanel
{
  grid-area: adminpanel;
  border: 1px solid black;
  border-radius: 0px 0px 20px 0px;
  background-color: white;
  height: 30px;
  left: 0px;
  top: 0px;
  padding: 5px;
  position: fixed;
}

#legende
{
  grid-area: legende;
  border: 1px solid black;
  border-radius: 20px 20px 20px 20px;
  padding: 15px;
  background-color: white;
}

#legende .legendeMarker {
  width: 20px;
  vertical-align: middle;
}

#legende span {
  vertical-align: middle;
}

#legende * {
  width: 100%;
}
